# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka-broker:9092

# Properties for Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
generator.rate=100

# Kafka Streams Properties
application.id=my-responsive-example
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
num.stream.threads=2
processing.guarantee=exactly_once_v2

# Responsive Properties (uncomment and complete for migration)
# responsive.tenant.id=<required>
# responsive.controller.endpoint=<required>
#
# responsive.storage.backend.type=MONGO_DB
# responsive.storage.hostname=<provisioned | mongo:27017>
#
# responsive.metrics.enabled=true