# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka-broker:9092

# Properties for Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Streams Properties
application.id=<required field>
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
num.stream.threads=2
processing.guarantee=exactly_once_v2

# Responsive Properties
responsive.tenant.id=<required field>
responsive.controller.endpoint=<required field>

responsive.storage.backend.type=MONGO_DB
responsive.storage.hostname=mongodb://mongo:27017

responsive.metrics.enabled=true