# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN

# Responsive Properties
responsive.tenant.id=<required field>
responsive.controller.endpoint=<required field>

responsive.storage.backend.type=MONGO_DB
responsive.storage.hostname=<required field>
responsive.client.id=
responsive.client.secret=

responsive.metrics.enabled=true
responsive.metrics.api.key=
responsive.metrics.secret=

# Kafka Streams Properties
application.id=<required field>
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
num.stream.threads=2
processing.guarantee=exactly_once_v2

# Properties for Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
